#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
django==3.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
edx-opaque-keys==2.3.0
    # via -r requirements/base.in
fs==2.4.16
    # via xblock
lxml==4.9.3
    # via xblock
mako==1.2.4
    # via xblock-utils
markupsafe==2.1.3
    # via
    #   mako
    #   xblock
pbr==5.11.1
    # via stevedore
pymongo==3.13.0
    # via edx-opaque-keys
python-dateutil==2.8.2
    # via xblock
pytz==2023.3
    # via
    #   django
    #   xblock
pyyaml==6.0.1
    # via xblock
simplejson==3.19.1
    # via xblock-utils
six==1.16.0
    # via
    #   fs
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via edx-opaque-keys
typing-extensions==4.7.1
    # via asgiref
web-fragments==2.0.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
xblock==1.6.2
    # via xblock-utils
xblock-utils==3.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
