#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1
    # via django
boto3==1.34.108
    # via fs-s3fs
botocore==1.34.108
    # via
    #   boto3
    #   s3transfer
django==4.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   openedx-django-pyfs
dnspython==2.6.1
    # via pymongo
edx-opaque-keys==2.9.0
    # via -r requirements/base.in
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via xblock
lxml==5.2.2
    # via xblock
mako==1.3.5
    # via
    #   xblock
    #   xblock-utils
markupsafe==2.1.5
    # via
    #   mako
    #   xblock
openedx-django-pyfs==3.6.0
    # via xblock
pbr==6.0.0
    # via stevedore
pymongo==4.4.0
    # via edx-opaque-keys
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
pytz==2024.1
    # via xblock
pyyaml==6.0.1
    # via xblock
s3transfer==0.10.1
    # via boto3
simplejson==3.19.2
    # via
    #   xblock
    #   xblock-utils
six==1.16.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.0
    # via django
stevedore==5.2.0
    # via edx-opaque-keys
typing-extensions==4.11.0
    # via
    #   asgiref
    #   edx-opaque-keys
urllib3==1.26.18
    # via botocore
web-fragments==2.2.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
xblock[django]==4.0.1
    # via xblock-utils
xblock-utils==4.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
