#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.4
    # via fs
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-appconf
    #   django-mysql
    #   django-statici18n
django-appconf==1.0.4
    # via
    #   -r requirements/base.in
    #   django-statici18n
django-mysql==3.12.0
    # via -r requirements/base.in
django-statici18n==2.0.1
    # via -r requirements/base.in
edx-opaque-keys==2.2.2
    # via -r requirements/base.in
fs==2.4.13
    # via xblock
lazy==1.4
    # via -r requirements/base.in
lxml==4.5.0
    # via
    #   -c requirements/../constraints.txt
    #   -r requirements/base.in
    #   xblock
mako==1.1.4
    # via xblock-utils
markupsafe==2.0.1
    # via
    #   mako
    #   xblock
pbr==5.6.0
    # via stevedore
pymongo==3.10.1
    # via
    #   -c requirements/../constraints.txt
    #   edx-opaque-keys
python-dateutil==2.4.0
    # via
    #   -c requirements/../constraints.txt
    #   xblock
pytz==2021.1
    # via
    #   django
    #   fs
    #   xblock
pyyaml==5.4.1
    # via xblock
simplejson==3.17.3
    # via xblock-utils
six==1.16.0
    # via
    #   fs
    #   python-dateutil
    #   stevedore
sqlparse==0.4.1
    # via django
stevedore==1.32.0
    # via
    #   -c requirements/../constraints.txt
    #   edx-opaque-keys
unicodecsv==0.14.1
    # via -r requirements/base.in
web-fragments==1.1.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
xblock==1.5.0
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==2.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
