#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
distlib==0.4.0
    # via virtualenv
filelock==3.19.1
    # via
    #   tox
    #   virtualenv
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.4.0
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
py==1.11.0
    # via tox
six==1.17.0
    # via tox
tox==3.28.0
    # via
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.2
    # via -r requirements/ci.in
virtualenv==20.34.0
    # via tox
