#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.3.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.3.6
    # via
    #   pylint
    #   pylint-celery
binaryornot==0.4.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
boto3==1.35.81
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.35.81
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
certifi==2024.12.14
    # via
    #   -r requirements/test.txt
    #   requests
chardet==5.2.0
    # via
    #   -r requirements/test.txt
    #   binaryornot
charset-normalizer==3.4.0
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.1.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
cookiecutter==2.6.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
coverage[toml]==7.6.9
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.7.2
    # via -r requirements/test.txt
dill==0.3.9
    # via pylint
django==4.2.17
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-appconf
    #   django-statici18n
    #   edx-i18n-tools
    #   openedx-django-pyfs
    #   xblock-sdk
django-appconf==1.0.6
    # via
    #   -r requirements/test.txt
    #   django-statici18n
django-statici18n==2.6.0
    # via -r requirements/test.txt
dnspython==2.7.0
    # via
    #   -r requirements/test.txt
    #   pymongo
edx-i18n-tools==1.6.3
    # via -r requirements/test.txt
edx-lint==5.4.1
    # via -r requirements/quality.in
edx-opaque-keys==2.11.0
    # via -r requirements/test.txt
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   openedx-django-pyfs
    #   xblock-sdk
idna==3.10
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
lazy==1.6
    # via
    #   -r requirements/test.txt
    #   xblock
lxml[html-clean]==5.3.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
    #   xblock-sdk
lxml-html-clean==0.4.1
    # via
    #   -r requirements/test.txt
    #   lxml
mako==1.3.8
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-utils
markdown-it-py==3.0.0
    # via
    #   -r requirements/test.txt
    #   rich
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via
    #   -r requirements/test.txt
    #   markdown-it-py
mock==5.1.0
    # via -r requirements/test.txt
openedx-django-pyfs==3.7.0
    # via
    #   -r requirements/test.txt
    #   xblock
packaging==24.2
    # via
    #   -r requirements/test.txt
    #   pytest
path==16.16.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pbr==6.1.0
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==4.3.6
    # via pylint
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
polib==1.2.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pycodestyle==2.12.1
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.18.0
    # via
    #   -r requirements/test.txt
    #   rich
pylint==3.3.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.10.1
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pypng==0.20220715.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
pytest==8.3.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.0.0
    # via -r requirements/test.txt
pytest-django==4.9.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
pytz==2024.2
    # via
    #   -r requirements/test.txt
    #   xblock
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   edx-i18n-tools
    #   xblock
requests==2.32.3
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   xblock-sdk
rich==13.9.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
s3transfer==0.10.4
    # via
    #   -r requirements/test.txt
    #   boto3
simplejson==3.19.3
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
    #   xblock-utils
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.4.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.13.2
    # via pylint
types-python-dateutil==2.9.0.20241206
    # via
    #   -r requirements/test.txt
    #   arrow
typing-extensions==4.12.2
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
urllib3==2.2.3
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
web-fragments==2.2.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
    #   xblock-utils
webob==1.8.9
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
xblock[django]==5.1.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
    #   xblock-utils
xblock-sdk==0.12.0
    # via -r requirements/test.txt
xblock-utils==4.0.0
    # via -r requirements/test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
