#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.3.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
binaryornot==0.4.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
bok-choy==0.7.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/workbench.in
boto3==1.38.37
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.38.37
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
certifi==2025.6.15
    # via
    #   -r requirements/test.txt
    #   requests
chardet==5.2.0
    # via
    #   -r requirements/test.txt
    #   binaryornot
charset-normalizer==3.4.2
    # via
    #   -r requirements/test.txt
    #   requests
click==8.2.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
code-annotations==2.3.0
    # via -r requirements/test.txt
cookiecutter==2.6.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
coverage[toml]==7.9.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.7.2
    # via -r requirements/test.txt
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-appconf
    #   django-statici18n
    #   edx-i18n-tools
    #   openedx-django-pyfs
    #   xblock-sdk
django-appconf==1.1.0
    # via
    #   -r requirements/test.txt
    #   django-statici18n
django-statici18n==2.6.0
    # via -r requirements/test.txt
dnspython==2.7.0
    # via
    #   -r requirements/test.txt
    #   pymongo
edx-i18n-tools==1.9.0
    # via -r requirements/test.txt
edx-opaque-keys==3.0.0
    # via -r requirements/test.txt
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   -r requirements/workbench.in
    #   openedx-django-pyfs
    #   xblock-sdk
idna==3.10
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
lazy==1.6
    # via
    #   -r requirements/test.txt
    #   bok-choy
    #   xblock
lxml[html-clean]==5.4.0
    # via
    #   -r requirements/test.txt
    #   -r requirements/workbench.in
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
    #   xblock-sdk
lxml-html-clean==0.4.2
    # via
    #   -r requirements/test.txt
    #   lxml
mako==1.3.10
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-utils
markdown-it-py==3.0.0
    # via
    #   -r requirements/test.txt
    #   rich
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mdurl==0.1.2
    # via
    #   -r requirements/test.txt
    #   markdown-it-py
mock==5.2.0
    # via -r requirements/test.txt
mysqlclient==2.2.7
    # via -r requirements/workbench.in
needle==0.5.0
    # via bok-choy
nose==1.3.7
    # via needle
openedx-django-pyfs==3.8.0
    # via
    #   -r requirements/test.txt
    #   xblock
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   pytest
path==16.16.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pbr==6.1.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pillow==11.2.1
    # via needle
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
polib==1.2.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pygments==2.19.1
    # via
    #   -r requirements/test.txt
    #   pytest
    #   rich
pymongo==4.13.2
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pypng==0.20220715.0
    # via
    #   -r requirements/test.txt
    #   -r requirements/workbench.in
    #   xblock-sdk
pytest==8.4.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.2.1
    # via -r requirements/test.txt
pytest-django==4.11.1
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
pytz==2025.2
    # via
    #   -r requirements/test.txt
    #   xblock
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   edx-i18n-tools
    #   xblock
requests==2.32.4
    # via
    #   -r requirements/test.txt
    #   -r requirements/workbench.in
    #   cookiecutter
    #   xblock-sdk
rich==14.0.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
s3transfer==0.13.0
    # via
    #   -r requirements/test.txt
    #   boto3
selenium==3.141.0
    # via
    #   -r requirements/workbench.in
    #   bok-choy
    #   needle
simplejson==3.20.1
    # via
    #   -r requirements/test.txt
    #   -r requirements/workbench.in
    #   xblock
    #   xblock-sdk
    #   xblock-utils
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   bok-choy
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.4.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
types-python-dateutil==2.9.0.20250516
    # via
    #   -r requirements/test.txt
    #   arrow
typing-extensions==4.14.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   botocore
    #   requests
    #   selenium
web-fragments==3.1.0
    # via
    #   -r requirements/test.txt
    #   -r requirements/workbench.in
    #   xblock
    #   xblock-sdk
    #   xblock-utils
webob==1.8.9
    # via
    #   -r requirements/test.txt
    #   -r requirements/workbench.in
    #   xblock
    #   xblock-sdk
xblock[django]==5.2.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
    #   xblock-utils
xblock-sdk==0.13.0
    # via -r requirements/test.txt
xblock-utils==4.0.0
    # via -r requirements/test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
